USERNAME_VPN=vLNPY.2wFHAFOuc5uyms-uuB
PASSWORD_VPN=ArT6ieA1DF+1jgRuOyDrwYIk

SERVICE_PROVIDER_VPN=protonvpn
FREE=on

SERVER_COUNTRIES_PREFERRED=Netherlands
TZ_PREFERRED=Asia/Kolkata

DB_USERNAME=ytdiff
DB_PASSWORD=ytd1ff
DB_NAME=vidlist