TZ_PREFERRED=Asia/Kolkata

# YT-DB options

DB_USERNAME=ytdiff
DB_PASSWORD=ytd1ff
DB_NAME=vidlist
DB_HOST=yt-db

# YT-DIFF options

PROTOCOL=https
HOSTNAME=lenovo-ideapad-320-15ikb.tail9ece4.ts.net
PORT=8888
BASE_URL=/ytdiff

SAVE_PATH=yt-dlp
SLEEP=3
SAVE_SUBSTITLES=false
