# YT-DB options

DB_USERNAME=ytdiff
DB_NAME=vidlist
DB_HOST=yt-db
DB_LOCATION=/home/sagnik/Documents/yt-data
DB_DUMP_LOCATION=/home/sagnik/MEGAsync/Databases/yt-db

# YT-DIFF options
PROTOCOL=https
HOSTNAME=ideapad.tail9ece4.ts.net
PORT=8888
BASE_URL=/ytdiff
HIDE_PORTS=true

# Using a relative path is okey, but a absolute path works best
SAVE_PATH=/media/admin/external/yt-dlp
HOST_SAVE_PATH=/media/admin/external/yt-dlp
SLEEP=3 # 0 works but don't use it, please
SAVE_SUBSTITLES=true
SAVE_DESCRIPTION=true
SAVE_COMMENTS=true
SAVE_THUMBNAIL=true

# CRON expression used here, use https://crontab.guru/ for examples
UPDATE_SCHEDULED=0 */12 * * *
TZ_PREFERRED=Asia/Kolkata