# YT-DB options

DB_USERNAME=ytdiff
DB_NAME=vidlist
DB_HOST=yt-db
DB_LOCATION=/mnt/disks/ext/Documents/yt-data
DB_DUMP_LOCATION=/mnt/disks/ext/MEGAsync/Databases/yt-db

# YT-DIFF options
PROTOCOL=https
HOSTNAME=ytdiff.cloud
PORT=8888
BASE_URL=/ytdiff
HIDE_PORTS=true
USE_NATIVE_HTTPS=false

# Using a relative path is okey, but a absolute path works best
SAVE_PATH=/home/sagnik/Videos/yt-dlp/
HOST_SAVE_PATH=/home/sagnik/Videos/yt-dlp/
# 0 works but don't use it, please
SLEEP=3
# https://github.com/TeamNewPipe/NewPipe/issues/875#issuecomment-347592489
CHUNK_SIZE=10 
SAVE_SUBTITLES=true
SAVE_DESCRIPTION=true
SAVE_COMMENTS=true
SAVE_THUMBNAIL=true

# CRON expression used here, use https://crontab.guru/ for examples
UPDATE_SCHEDULED=0 */12 * * *
TZ_PREFERRED=Asia/Kolkata